/* 
fun main(args:Array<String>) {
    var a = 40
    print(a)
    var `try` = 20
    println(`try`)
    val m = 25
    m += 1    //Error val is immutable
    print(m)
}
*/

/*
fun main(){
    var a =10
    var b:String
    print(a)
    print(b)
}
*/
/*
fun main(){
    var message = "Hello"
    print(message)
} 
// println(message)
*/

/*
class test{
    val name = "Vedant"
    fun displayInfo(){
        println(name)
    }
}
fun main(){
    val Test = test()
    Test.displayInfo()
}
*/

fun main(){
}

